{
  "name": "jsonform_cms",
  "private": true,
  "scripts": {
    "dev-server": "bin/webpack-dev-server"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.9.0",
    "@kanety/jquery-nested-form": "^0.2.0",
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^4.0.7",
    "bootstrap": "^4.3.1",
    "datatables.net": "^1.10.19",
    "jquery": "^3.4.1",
    "lodash": "^4.17.14",
    "popper.js": "^1.15.0",
    "startbootstrap-sb-admin-2": "^4.0.6",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.7.1"
  }
}
