{
  "files.exclude": {
    ".vscode": true,
    ".browserslistrc": true,
    ".vnmrc": true,
    ".scss-lint.yml": true,
    ".ruby-version": true,
    ".rubocop.yml": true,
    ".gitlab-ci.yml": true,
    ".gitignore": true,
    ".eslintrc.yml": true,
    ".codeclimate.yml": true,
    "babel.config.js": true
  }
}